sonar.projectKey=maxa-ondrej_csas-hackaton-2024
sonar.organization=maxa-ondrej
sonar.sources=src
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.test.ts*
sonar.exclusions=dist/**/*, node_modules/**/*, **/*.test.ts*, **/eslint.config.js, **/vite.config.ts, **/*.gen.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
                                                                                                                                             